{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionMySql": "Server=localhost; Port=3306; Database=PlayStreamDB; Uid=root; Pwd=password; SslMode=None;"
  },
  "DatabaseProvider": "MySql",
  "Authentication": {
    "SecretKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJMb2dpbiI6ImFkbWluIiwiTmFtZSI6IkFkbWluaXN0cmFkb3IiLCJodHRwOi8vc2NoZW1hcy5taWNyb3NvZnQuY29tL3dzLzIwMDgvMDYvaWRlbnRpdHkvY2xhaW1zL3JvbGUiOiJBZG1pbmlzdHJhZG9yIiwibmJmIjoxNzgwMTkyNTc5LCJleHAiOjE3ODAyMjEzNzksImlzcyI6Imh0dHBzOi8vbG9jYWxob3N0OjQ0MzI4LyIsImF1ZCI6Imh0dHBzOi8vbG9jYWxob3N0OjQ0MzI4LyJ9.hT0ZlvzzHH7ODwKCGbKFiDb06LN2uWtYqS_xAiH3JJA",
    "Issuer": "https://localhost:44328/",
    "Audience": "https://localhost:44328/"
  },
  "PasswordOptions": {
    "SaltSize": 16,
    "KeySize": 32,
    "Iterations": 1000
  }
}